name: Python and Java Workflow
on:
  push:
    branches:
      - main 
      - action-backend
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9' 
          
      - name: Set executable permissions for mvnw
        run: chmod +x mvnw
        working-directory: backend/plantoml-server/

      - name: Install dependencies
        run: |
          python3.9 -m pip install --upgrade pip
          pip3.9 install requests

      - name: Set executable permissions for mvnw
        run: chmod +x runTests.py
        working-directory: backend/plantoml-server/tests

      - name: Run Python script
        run: ./runTests.py
        working-directory: backend/plantoml-server/tests
        

